achilles_address = 127.0.0.1\:80
achilles_save_match_registration_url = /achilles/sync/savePlayerMatchRegistrationInfo
achilles_query_match_registration_url = /achilles/sync/queryPlayerMatchRegistrationInfo
achilles_query_match_registration_for_edit_url = /achilles/sync/queryPlayerMatchRegistrationInfoForEdit
achilles_query_map_list_url = /achilles/sync/queryPlatList
achilles_query_season_round_url = /achilles/sync/querySeasonRound
achilles_query_active_match_info_url = /achilles/sync/queryActiveMatchInfo
achilles_query_round_list_url = /achilles/sync/queryRoundListInfo
achilles_query_round_score_url = /achilles/sync/queryRoundScoreInfo
achilles_query_achilles_config_url = /achilles/sync/queryConfigInfo